<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/new-jekyll-lbrn/css/screen.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <div class="layout">
        <a href="/new-jekyll-lbrn/index.html"><img src="/new-jekyll-lbrn/images/webLogo.png" alt="LBRN Logo"></a>
        <h1>Louisiana&nbsp;Biomedical Research&nbsp;Network</h1>
        <a href="#"><img id="navBug" src="/new-jekyll-lbrn/images/menuClosed.png" alt="Menu Bug"></a>
      </div>
    </header>
    <nav>
      <ul class="layout">
        <li><a href="/about.html">About</a></li>
        <li><a href="/people.html">People</a></li>
        <li><a href="/research.html">Research</a></li>
        <li><a href="/resources.html">Resources</a></li>
        <li><a href="/lbrn-events.html">Events</a></li>
        <li class="right">
            <button><a href="newsletter.html">Newsletter</a></button>
        </li>
        <li class="right">
            <a target="_blank" href="https://www.facebook.com/LouisianaBiomedicalResearchNetwork"><i class="fa fa-facebook"></i></a>
            <a target="_blank" href="https://twitter.com/lbrn_inbre"><i class="fa fa-twitter"></i></a>
            <a target="_blank" href="https://www.youtube.com/user/LBRNINBRE/videos"><i class="fa fa-youtube-square"></i></a>
        </li>
      </ul>
    </nav>
    <main class="layout">
      <section id="lbrnEventHeader">
        
          <h1>Mechanisms underlying nonalcoholic fatty liver disease</h1>
        
      </section>
      <!-- ALL USER INPUT CONTENT SHOULD BE CONTAINED WITHIN CONTENTS -->
      <div class="content">
        <p>Nonalcoholic fatty liver disease (NAFLD) is the most common chronic liver disease in the US. The Hallmark of NAFLD is the buildup of excess fat in the liver. NAFLD is a progressive disease that can lead to fibrosis, cirrhosis, and ultimately liver failure [1]. The growing prevalence of NAFLD is associated with the obesity epidemic, but the molecular mechanisms underlying disease development and progression are not fully understood. A growing body of evidence suggests that disruption of endoplasmic reticulum homeostasis, termed ER stress, may play a role in NAFLD pathogenesis [2-4]. ER stress activates the unfolded protein response (UPR), which acts to restore ER homeostasis. Importantly, UPR activation has been reported in the livers of humans with obesity and NAFLD [5-7] and its activation can trigger lipid biosynthesis, insulin resistance, inflammation, and apoptosis, all characteristic features of NAFLD [8,9]. Moreover, murine models of obesity have shown that increasing the amount of saturated fatty acids in circulation or in the liver induces ER stress, apoptosis, and liver injury [10-12]. Taken together, these data suggest that elevated levels of circulating fatty acids, typical of obesity, contribute to NAFLD pathogenesis by inducing ER stress. Given that ER stress results from the accumulation of unfolded proteins in the ER lumen, elevated fatty acid levels may induce ER stress by increasing the load of ER client proteins (i.e. protein synthesis), or decreasing the capacity to process that load (i.e., protein folding or degradation), or both. My pilot project tested the hypothesis that excess saturated fatty acids mediate ER stress by stimulating protein synthesis. We found that in both hepatocyte and rodent models of obesity and NAFLD, excess saturated fatty acids did not alter rates of protein synthesis (manuscript in preparation). This has led to the hypothesis that excess saturated fatty acids mediate ER stress by impairing protein folding or degradation.
  </p>

      </div>
    </main>
    <footer>
      <div class="layout">
        <p>copyright <a href="http://webdev.lbrn.lsu.edu:8080/lbrn/Login.jsp">&copy;</a> LBRN 2017</p>
        <p>Support from the National Institute of Health through the National institute of General Medical Science Grants
          <span>5&nbsp;P2O&nbsp;GM103424-15</span> and <span>3&nbsp;P2O&nbsp;GM103424-1551</span> are gratefully acknowledged.</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/scripts.js"></script>
    <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-109523939-1', 'auto');
   ga('send', 'pageview');
 </script>

  </body>
</html>
