<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/new-jekyll-lbrn/css/screen.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <div class="layout">
        <a href="/new-jekyll-lbrn/index.html"><img src="/new-jekyll-lbrn/images/webLogo.png" alt="LBRN Logo"></a>
        <h1>Louisiana&nbsp;Biomedical Research&nbsp;Network</h1>
        <a href="#"><img id="navBug" src="/new-jekyll-lbrn/images/menuClosed.png" alt="Menu Bug"></a>
      </div>
    </header>
    <nav>
      <ul class="layout">
        <li><a href="/about.html">About</a></li>
        <li><a href="/people.html">People</a></li>
        <li><a href="/research.html">Research</a></li>
        <li><a href="/resources.html">Resources</a></li>
        <li><a href="/lbrn-events.html">Events</a></li>
        <li class="right">
            <button><a href="newsletter.html">Newsletter</a></button>
        </li>
        <li class="right">
            <a target="_blank" href="https://www.facebook.com/LouisianaBiomedicalResearchNetwork"><i class="fa fa-facebook"></i></a>
            <a target="_blank" href="https://twitter.com/lbrn_inbre"><i class="fa fa-twitter"></i></a>
            <a target="_blank" href="https://www.youtube.com/user/LBRNINBRE/videos"><i class="fa fa-youtube-square"></i></a>
        </li>
      </ul>
    </nav>
    <main class="layout">
      <section id="lbrnEventHeader">
        
          <h1>Design and synthesis of heterocyclic compounds and their metal-complexes for evaluation of anti-cancer and anti-microbial activity</h1>
        
      </section>
      <!-- ALL USER INPUT CONTENT SHOULD BE CONTAINED WITHIN CONTENTS -->
      <div class="content">
        <p>Cancer and antibiotic resistance are some of the most difficult ailments and they became leading causes of death around the world. Anticancer agents that target DNA are generally the most effective agents in clinical use and have produced significant increases in the survival of cancer patients, but they are extremely toxic. Also, some of the bacterial species are becoming resistant to most of the traditional antibiotics. Consequently, much effort has been put into finding robust inhibitors that are more selective, less toxic and less susceptible to drug resistance. Havi ng experience in the field of heterocyclic synthesis and medicinal chemistry, we recently obtained some interesti ng preliminary results on anticancer activity of our Ru-pyrazole complexes from NCI-screening. (vide infra) The results indicate that some of our compounds exhibit anticancer activity, mainly towards non small cell J ung cancer (NSCLC) cell lines. Currentl y we are planning on synthesizing new set of pyrazoles with different substitution patterns and their metal complexes, and screen them for anticancer activity. In parallel to the anticancer activity studies. we have also tested set of substituted quinolines for anti bacterial activity and they found to have considerable inhibition effect on the growth of the E. coli. Based on these preliminary results and the biological significance of pyrazole pharmacophore, we envisage that combining both pyrazole and quinoline moieties together may increase the therapeutic efficacy. Accordingly, we plan to develop a library of novel quinoline-pyrazole bis-heterocycles and evaluate their antibacterial activities . The general aim of our overall project is to design and synthesize nitrogen heterocycles and their metal complexes to evaluate for anticancer and antibacterial activities. These are mainly two independent goals, but they can be accomplished by complimentary approaches because of the common synthetic ground. The long term goal of this project is to find novel anticancer agents for lung cancer treatment and antibiotics that are less susceptible to drug resistance with the main focus on MRSA strains. In addition to that, we will be developing several synthetic approaches that wi ll u ltimately provide new chemica l tools for the diverse range of synthetic chemists and biomedical resea rchers in academia and industry.
  </p>

      </div>
    </main>
    <footer>
      <div class="layout">
        <p>copyright <a href="http://webdev.lbrn.lsu.edu:8080/lbrn/Login.jsp">&copy;</a> LBRN 2017</p>
        <p>Support from the National Institute of Health through the National institute of General Medical Science Grants
          <span>5&nbsp;P2O&nbsp;GM103424-15</span> and <span>3&nbsp;P2O&nbsp;GM103424-1551</span> are gratefully acknowledged.</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/scripts.js"></script>
    <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-109523939-1', 'auto');
   ga('send', 'pageview');
 </script>

  </body>
</html>
