<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/new-jekyll-lbrn/css/screen.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <div class="layout">
        <a href="/new-jekyll-lbrn/index.html"><img src="/new-jekyll-lbrn/images/webLogo.png" alt="LBRN Logo"></a>
        <h1>Louisiana&nbsp;Biomedical Research&nbsp;Network</h1>
        <a href="#"><img id="navBug" src="/new-jekyll-lbrn/images/menuClosed.png" alt="Menu Bug"></a>
      </div>
    </header>
    <nav>
      <ul class="layout">
        <li><a href="/about.html">About</a></li>
        <li><a href="/people.html">People</a></li>
        <li><a href="/research.html">Research</a></li>
        <li><a href="/resources.html">Resources</a></li>
        <li><a href="/lbrn-events.html">Events</a></li>
        <li class="right">
            <button><a href="newsletter.html">Newsletter</a></button>
        </li>
        <li class="right">
            <a target="_blank" href="https://www.facebook.com/LouisianaBiomedicalResearchNetwork"><i class="fa fa-facebook"></i></a>
            <a target="_blank" href="https://twitter.com/lbrn_inbre"><i class="fa fa-twitter"></i></a>
            <a target="_blank" href="https://www.youtube.com/user/LBRNINBRE/videos"><i class="fa fa-youtube-square"></i></a>
        </li>
      </ul>
    </nav>
    <main class="layout">
      <section id="lbrnEventHeader">
        
          <h1>Molecular mechanisms of antioxidant on gene regulation in prostate cancer cells</h1>
        
      </section>
      <!-- ALL USER INPUT CONTENT SHOULD BE CONTAINED WITHIN CONTENTS -->
      <div class="content">
        <p>Prostate cancer begins when cells in the prostate gland start to grow uncontrollably. Other than skin cancer, prostate cancer is the most common cancer among American men. Researchers do not know exactly what causes prostate cancer but, on a basic level, prostate cancer is caused by changes in the DNA of a normal prostate cell. Although new treatments for prostate cancer continue to be investigated, no definitive cure has been found yet for the advanced aggressive stages. Resveratrol (RES, trans-3,5,4' -trihydroxystilbene), a well-known natural polyphenolic phytoalexin present abundantly in red wine and other plants, is a component of Asian traditional medicine used to treat cardiovascular diseases. Recently, RES has gained considerable attention as an anticancer agent since a report was published by Jang and coworkers in 1997. Its potential use in chemoprevention and chemotherapy for various cancer forms relies on its effects on cell growth, apoptosis, angiogenesis, and cancer metastasis. As RES appears to have many anti-tumor effects on different cancer cell types, the molecular basis of these effects needs to be extensively studied using a cell culture model that best resembles the tumor environment in the body. This will allow us to better understand its mechanism of action and its potential use as a coadjuvant drug for established cancer treatments. Our first goal is to investigate the dose-response effect of RES on the morphology (apoptosis and differentiation) of prostate cancer cells cultured as spheroids (30 cultures) . The second goal is to investigate the molecular mechanism of RES action by repeating the above treatments and performing transcriptome and proteomic analyses on treated versus control spheroids. Proteomic analyses will be performed using commercial antibody microarrays. The RNA sequencing and proteomic results will be validated by quantitative PCR and Western blot analyses, respectively . The long term goal is to investigate themolecular mechanism of RES action on 30 cancer cell cultures and to identify the main Cell Signaling pathways activated by this flavonoid compound.
  </p>

      </div>
    </main>
    <footer>
      <div class="layout">
        <p>copyright <a href="http://webdev.lbrn.lsu.edu:8080/lbrn/Login.jsp">&copy;</a> LBRN 2017</p>
        <p>Support from the National Institute of Health through the National institute of General Medical Science Grants
          <span>5&nbsp;P2O&nbsp;GM103424-15</span> and <span>3&nbsp;P2O&nbsp;GM103424-1551</span> are gratefully acknowledged.</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/scripts.js"></script>
    <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-109523939-1', 'auto');
   ga('send', 'pageview');
 </script>

  </body>
</html>
